EXPO_PUBLIC_API_URL=https://68cbc9de716562cf50750aa4.mockapi.io/se171306
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC59I0HMx7M-h6nYW3Y_CoLQ__AE3cXewk

# Supabase Configuration
# Replace these with your actual Supabase project credentials
EXPO_PUBLIC_SUPABASE_URL=https://jqhrpndoclsfpomekgdp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaHJwbmRvY2xzZnBvbWVrZ2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTgzMzIsImV4cCI6MjA3NzEzNDMzMn0.fRwTiA-PzOVqd6inWGDtINskY8s-RvGOrGuePqxOFEM

